{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=MOUSSAWI-106018\\MOHAMMAD;Database=NZWalks;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "NZWalksAuthConnectionString": "Data Source=MOUSSAWI-106018\\MOHAMMAD;Database=NZWalksAuth;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Jwt": {
    "Key": "duh8whd8cdsuw8ecdwcudw8vddbu7w8ge6cacgc65e",
    "issuer": "https://localhost:7158",
    "Audience": "https://localhost:7158"
  }
}
